<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:contentPadding="@dimen/cardview_default_contentpadding"
        android:elevation="@dimen/cardview_elevation"
        card_view:cardCornerRadius="@dimen/cardview_radius"
        android:layout_margin="@dimen/default_margin"
        >
        <ImageView
            android:id="@+id/poseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/poseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="@integer/textview_default_ems"
            android:inputType="none"
            android:onClick="onClickLoadUrl"/>

</androidx.cardview.widget.CardView>